SET DATABASE UNIQUE NAME HSQLDB63A4EC570E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EMPLOYEES(EMPLOYEEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,REMOTEID INTEGER,FIRSTNAME VARCHAR(64),LASTNAME VARCHAR(64),CONTACTNO VARCHAR(15),EMAIL VARCHAR(255),CITY VARCHAR(64),STATE VARCHAR(64),ZIP VARCHAR(10),UNIQUE(EMPLOYEEID))
ALTER TABLE PUBLIC.EMPLOYEES ALTER COLUMN EMPLOYEEID RESTART WITH 15
CREATE INDEX NAME ON PUBLIC.EMPLOYEES(FIRSTNAME,LASTNAME)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEES VALUES(7,9,'Nam','Pham','1234567890','nampham@xyz.com','Hanoi','Vietnam','10000')
INSERT INTO EMPLOYEES VALUES(8,10,'Phuong','Patil','1234567890','tanmaypatil@xyz.com','Bangalore','Karnataka','560212')
INSERT INTO EMPLOYEES VALUES(9,11,'An','Pham','1234567890','tanmaypatil@xyz.com','Bangalore','Karnataka','560212')
INSERT INTO EMPLOYEES VALUES(11,13,'Huynh','Nam','1234567890','tanmaypatil@xyz.com','Bangalore','Karnataka','560212')
INSERT INTO EMPLOYEES VALUES(10,12,'Tanmay','Patil','1234567890','helloworld@groovy.com','Bangalore','Karnataka','560212')
INSERT INTO EMPLOYEES VALUES(12,14,'Nam','Nguyen','1234567890','nampham@xyz.com','Hanoi','Vietnam','546556')
INSERT INTO EMPLOYEES VALUES(13,15,'Khanh','Pham','1234567890','tanmaypatil@xyz.com','Bangalore','Karnataka','560212')
INSERT INTO EMPLOYEES VALUES(14,16,'Tanmay','Tran','1234567890','tanmaypatil@xyz.com','Bangalore','Karnataka','560212')
